320 gridWidth
180 gridHeight
0.2 proportion
0.2 initialTemperature
1280 winWidth
720 winHeight
0 vsync
1 debug
25000 metropolisStepsPerFrame
0.05 textWidth
0.1 textMargin
assets/textsheet_960x120_R8.bin textsheetPath
960 textsheetWidth
120 textsheetHeight
16 textsheetNumChars
shaders/text.vert textVertPath
shaders/text.frag textFragPath
shaders/grid.vert gridVertPath
shaders/grid.frag gridFragPath
